<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noteautomatic.screens.projectRun.ProjectRunFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRunProject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/ibRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_reset"
            app:layout_constraintBottom_toBottomOf="@+id/ibPlay"
            app:layout_constraintEnd_toStartOf="@+id/ibPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibPlay"
            app:layout_constraintVertical_bias="0.571" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ibDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_down"
            app:layout_constraintBottom_toBottomOf="@+id/ibPlay"
            app:layout_constraintEnd_toEndOf="@+id/ibUp"
            app:layout_constraintStart_toStartOf="@+id/ibUp"
            app:layout_constraintTop_toBottomOf="@+id/ibUp" />

        <ImageButton
            android:id="@+id/ibUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_up"
            app:layout_constraintBottom_toTopOf="@+id/ibDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibPlay"
            app:layout_constraintTop_toTopOf="@+id/ibPlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/part_result" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_run"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>