<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noteautomatic.screens.projectRun.ProjectRunFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRunProject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <LinearLayout
        android:id="@+id/layoutPause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/ibRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_replay_circle_filled_24" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_up" />

        <ImageButton
                android:id="@+id/ibDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_down" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/part_result" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_run"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>