<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noteautomatic.screens.projectCreation.ProjectCreationFragment">

    <Button
        android:id="@+id/btnToRun"
        android:layout_width="375dp"
        android:layout_height="57dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:text="run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelProject"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/btnToRun"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/btnToRun"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/sbSpeed"
        android:layout_width="257dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelProject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvImages"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/edSpeed"
        app:layout_constraintTop_toBottomOf="@+id/rvImages" />

    <EditText
        android:id="@+id/edSpeed"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:hint="100"
        android:autofillHints="100"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintStart_toEndOf="@+id/sbSpeed"
        app:layout_constraintTop_toBottomOf="@+id/rvImages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="379dp"
        android:layout_height="193dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="180dp"
        android:layout_height="115dp"
        android:layout_marginEnd="16dp"
        android:text="add image"
        app:layout_constraintBottom_toTopOf="@+id/rvImages"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNameProject"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <Button
        android:id="@+id/btnRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:text="rename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNameProject"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Input name"
        android:autofillHints="Input name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddFile"
        android:layout_width="180dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:text="add file"
        app:layout_constraintBottom_toTopOf="@+id/rvImages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameProject" />

    <include layout = "@layout/part_result"/>

    <ProgressBar
        android:id="@+id/saveProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSave" />

</androidx.constraintlayout.widget.ConstraintLayout>