<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noteautomatic.screens.projectCreation.ProjectCreationFragment">

    <Button
        android:id="@+id/btnToRun"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/light_yellow"
        android:drawableRight="@android:drawable/ic_media_play"
        android:fontFamily="@font/inter_bold"
        android:text="Run"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelProject"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_red"
        android:fontFamily="@font/inter_medium"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="@+id/btnAddFile"
        app:layout_constraintStart_toStartOf="@+id/btnToRun" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/light_purple"
        android:fontFamily="@font/inter_medium"
        android:text="Save Project"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToRun"
        app:layout_constraintEnd_toEndOf="@+id/btnToRun"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAddImage" />

    <SeekBar
        android:id="@+id/sbSpeed"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:max="300"
        android:min="0"
        android:progress="100"
        android:progressDrawable="@drawable/bg_progress"
        android:splitTrack="false"
        android:thumb="@android:drawable/btn_star"
        android:thumbTint="@color/purple"
        android:thumbTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/edSpeed"
        app:layout_constraintEnd_toStartOf="@+id/edSpeed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCancelProject"
        app:layout_constraintTop_toTopOf="@+id/edSpeed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="%"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edSpeed"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toTopOf="@+id/edSpeed" />

    <EditText
        android:id="@+id/edSpeed"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="100"
        android:inputType="numberSigned"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toStartOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="370dp"
        android:layout_height="0dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddFile" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/light_purple"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:fontFamily="@font/inter_medium"
        android:text="Add image"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnToRun"
        app:layout_constraintStart_toEndOf="@+id/btnAddFile"
        app:layout_constraintTop_toBottomOf="@+id/btnRename" />

    <EditText
        android:id="@+id/edNameProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Project Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddFile"
        app:layout_constraintStart_toStartOf="@+id/btnAddFile"
        app:layout_constraintTop_toTopOf="@+id/btnRename"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNameProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="text"
        android:minHeight="48dp"
        android:scrollbars="horizontal"
        android:text=" Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edNameProject"
        app:layout_constraintTop_toTopOf="@+id/edNameProject" />

    <Button
        android:id="@+id/btnRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/light_purple"
        android:fontFamily="@font/inter_medium"
        android:text="Rename"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnAddImage"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnAddFile"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_purple"
        android:drawableLeft="@android:drawable/ic_menu_upload"
        android:fontFamily="@font/inter_medium"
        android:text="Add file"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddImage"
        app:layout_constraintStart_toStartOf="@+id/btnToRun"
        app:layout_constraintTop_toTopOf="@+id/btnAddImage" />

    <ProgressBar
        android:id="@+id/saveProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toTopOf="@+id/btnSave" />

    <include layout="@layout/part_result" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_creation"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>